# paging-mvvm-dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gst/trainingcourse/pagingimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gst/trainingcourse/pagingimpl/: App.kt  Const.kt  LoadStateAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListAdapter.kt  NewsRemoteMediator.kt
app/src/main/java/gst/trainingcourse/pagingimpl/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/gst/trainingcourse/pagingimpl/di/module/: ActivityBindingModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gst/trainingcourse/pagingimpl/local/: AppDatabase.kt  Database.kt  NewsDao.kt  RemoteKeysDao.kt
app/src/main/java/gst/trainingcourse/pagingimpl/local/model/: Article.kt  RemoteKeys.kt  Response.kt  Source.kt
app/src/main/java/gst/trainingcourse/pagingimpl/remote/: ApiService.kt  Result.kt
app/src/main/java/gst/trainingcourse/pagingimpl/repository/: INewsRepository.kt  NewsRepositoryImp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gst/trainingcourse/pagingimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
